data source
spring.datasource.url = jdbc:mysql://localhost/prova_ifrn?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

pring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE